# RenovasriTV

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/renovasritv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/renovasritv/: AiResultScreen.kt  AuthScreen.kt  AuthViewModel.kt  CalculationEngine.kt  CalculatorComponents.kt  CalculatorViewModel.kt  CalculatorWizardScreen.kt  Components.kt  ConsultationScreen.kt  FavoritesScreen.kt  GalleryDetailScreen.kt  GalleryScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainActivity.kt  MainViewModel.kt  Models.kt  ProviderConfigScreen.kt  SecurityUtils.kt  SupabaseClient.kt
app/src/main/java/com/example/renovasritv/ai/: AiModels.kt  ClaudeOrchestrator.kt  GeminiArtist.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/renovasritv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
